<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Nerds- Долго, дорого, скурпулёзно.</title>
  </head>
  <body>
    <header class="main-header">
      <div class="menu-logo">
        <img src="img/menu-logo.png" width="368" height="204" alt="Nerds">
      </div>
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Студия</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
            <li>
              <a href="#">Корзина</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="container">
      <div class="slider">
        <input type="radio" id="radio1" checked="checked">
        <input type="radio" id="radio2">
        <input type="radio" id="radio3">
        <div class="controls">
          <label for="radio1"></label>
          <label for="radio2"></label>
          <label for="radio3"></label>
        </div>
        <div class="slider-item" id="slider-item-1">
          <h2>Долго, дорого, скурпулёзно.</h2>
          <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
          <a href="#" class="btn">Узнать больше</a>
          <img src="160669-nerds\img\layer-29">
        </div>
        <div class="slider-item" id="slider-item-2">
          <h2>Любите ли вы математику, как любим её мы?</h2>
          <p>Нашим дизайнерам мы удаляем нейроны, ответственные за креатив, чтобы дать им возможность всё просчитать</p>
          <a href="#" class="btn">Узнать больше</a>
          <img src="160669-nerds\img\layer-40">
        </div>
        <div class="slider-item" id="slider-item-3">
          <h2>Только наркотики, только хардкор!</h2>
          <p>Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюциногенов.</p>
          <a href="#" class="btn">Узнать больше</a>
          <img src="160669-nerds\img\layer-37">
        </div>
      </div>
      <div class="services-1">
        <img src="160669-nerds\img\items-1" alt="Товары">
        <h1>Веб-сайты</h1>
        <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
        <a href="#">Заказать</a>
      </div>
      <div class="servise-2">
        <img src="160669-nerds\img\items-2" alt="Товары">
        <h1>Приложения</h1>
        <p>Покорите топ-10 приложений в AppStore и Google Play</p>
        <a href="#">Заказать</a>
      </div>
      <div class="servise-3">
        <img src="160669-nerds\img\items-3" alt="Товары">
        <h1>Презентации</h1>
        <p>Вы даже не подозреваете, на сколько вы изумительны!</p>
        <a href="#">Заказать</a>
      </div>
      <hr class="line">
      <section class="about-us">
        <h2>Мы- маленькая, но гордая дизайн-студия из Краснодара.</h2>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчёт выше креатива. Работаем не покладая рук, как роботы.</p>
      </section>
      <div class="index-logo">
        <img src="\img\index-logo.png" alt="nёrd's">
      </div>
      <div class="development">
        <p>ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ:</p>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных призентаций</li>
        </ul>
      </div>
      <div class="how-we-work">
        <p>КАК МЫ РАБОТАЕМ:</p>
        <ul>
          <li>С самоотдачей 146%</li>
          <li>Соблюдая сроки на 100%</li>
          <li>По предоплате 50%</li>
        </ul>
        <hr class="line">
      </div>
      <div class="footer-partners">
        <a href="#"><img src="\img\logo-aglukhanko" alt="A-Glukhanko"></a>
        <a href="#"><img src="\img\logo-htmlacademy" alt="HTML-Академия"></a>
        <a href="#"><img src="\img\logo-barbershop" alt="Барбершоп"></a>
      </div>
      <hr class="line">
    </main>
    <footer class="main-footer">
      <div class="container">
        <div class="map">
          <img src="\img\map" alt="Карта">
          <div class="address">
            <h2>NЁRDS DESIGN STUDIO</h2>
            <p>191186, Санкт-Петербург,<br>
            ул. Б. Конюшенная, д. 19/8</p>
            <p>тел. +7(812)275-75-75</p>
            <a class="btn btn-red" href="#">НАПИШИТЕ НАМ</a>
          </div>
          <section class="container footer-social">
            <div class="social-buttons">
              <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
              <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
              <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
            </div>
            <h1>Давайте дружить, это выгодно!</h1>
            <p>Скидка 10% для друзей из социальных сетей!</p>
          </section>
        </div>
      </div>
    </footer>
  </body>
</html>
